{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/cookie-session": "^2.0.48",
    "@types/express": "^4.17.21",
    "concurrently": "^7.6.0",
    "cookie-session": "^2.1.0",
    "express": "^4.19.2",
    "nodemon": "^2.0.22",
    "reflect-metadata": "^0.2.2"
  }
}
