{
  "name": "using-typescript-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node node_modules/esmodules-dev-server"
  },
  "keywords": [],
  "author": "Or Hasson",
  "license": "MIT",
  "devDependencies": {
    "esmodules-dev-server": "^0.0.4",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/jquery": "^3.5.29",
    "jquery": "^3.7.1"
  }
}
